{
  "name": "as-cms-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "tsc -p .",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
